/*Roboto*/
@font-face {
  font-family: "Roboto";
  src: url("../assets/font/Roboto/Roboto-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("../assets/font/Roboto/Roboto-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("../assets/font/Roboto/Roboto-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("../assets/font/Roboto/Roboto-Black.ttf");
  font-weight: 900;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.round-br {
  border-bottom-right-radius: 80px;
}

.round-bl {
  border-bottom-left-radius: 80px;
}

.round-tr {
  border-top-right-radius: 80px;
}

.round-tl {
  border-top-left-radius: 80px;
}
